# Example .env file for pico-monitoring services
# Copy this file to .env and fill in the appropriate values.

# Telegram Apprise URL (replace with your bot token and chat ID)
NOTIFIER_APPRISE_URL=tgram://YOUR_TELEGRAM_BOT_TOKEN/YOUR_CHAT_ID

# URL Prometheus API (usually inside Docker network)
PROM_URL=http://prometheus:9090

PG_USER=postgres
PG_PASSWORD=admin
PG_DB=metrics
PG_HOST=postgres
PG_PORT=5432
MQTT_BROKER=mosquitto

EXPORT_INTERVAL=5